# TinyWeatherForecastGermany

./: CHANGELOG.md  COPYING  COPYING.txt  LICENSE  README.md  README_cz.md  README_de.md  README_fr.md  README_it.md  build.gradle  changelog.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kaffeemitkoffein/tinyweatherforecastgermany/: APIReaders.java  AlarmClockUpdatedReceiver.java  AreaContentProvider.java  Areas.java  BoldWidget.java  CancelNotificationBroadcastReceiver.java  ChartWidget.java  ClassicWidget.java  ClockWidget.java  CreateAreasDatabaseService.java  CurrentWeatherInfo.java  DataPackage.java  DataStorage.java  DataUpdateService.java  DeviceTweaks.java  FakeWeatherData.java  ForecastAdapter.java  ForecastBitmap.java  ForecastIcons.java  GadgetbridgeAPI.java  GadgetbridgeBroadcastReceiver.java  GadgetbridgeJobService.java  LEDColorPicker.java  LEDColorPreference.java  LargeWidget.java  LicenseInfo.java  LoggingActivity.java  MainActivity.java  NumberPickerPreference.java  OnBootCompletedReceiver.java  PhaseImages.java  Pollen.java  PollenArea.java  Polygon.java  PrivateLog.java  RadarMN.java  RadarMN2.java  Radarmap.java  RawRadarmap.java  RawWeatherInfo.java  (+54 more)
app/src/main/res/drawable/: circle.xml  colorcircle.xml  popupbox.xml  ring.xml  roundedbox.xml  roundedbox_dark.xml  roundedbox_hint.xml  roundedbox_light.xml  roundedbox_small.xml  roundedbox_solarized.xml  roundedbox_solarizeddark.xml  seekthumb.xml
app/src/main/res/layout/: aboutdialog.xml  actionbar.xml  actionbar_logging.xml  actionbar_textforecastview.xml  actionbar_weatherdetails.xml  activity_logging.xml  activity_main.xml  activity_textforecastlist.xml  activity_textforecastview.xml  activity_weatherdetails.xml  activity_weatherlayermap.xml  activity_weatherlayers.xml  activity_weatherwarning.xml  activity_welcome.xml  areadatabasecreator_message.xml  autocompletetextview_hint.xml  boldwidget_layout.xml  boldwidget_layout2.xml  boldwidget_layout3.xml  boldwidget_layout4.xml  boldwidget_layout5.xml  chartwidget_layout.xml  classicwidget_layout.xml  clockwidget_layout.xml  colordialog.xml  custom_dropdown_item.xml  custom_spinner_item.xml  custom_spinner_item_small.xml  detailslistitem.xml  detailslistitem2.xml  detailslistitem3.xml  forecastitem.xml  forecastitem2.xml  geochoice.xml  geochoice_item.xml  geoinput.xml  horizontalinfoitem.xml  largewidget_layout.xml  ledcolorpreference.xml  licenseinfo.xml  (+24 more)
app/src/main/res/layout-sw320dp/: detailslistitem.xml  detailslistitem2.xml  detailslistitem3.xml  forecastitem.xml  forecastitem2.xml
app/src/main/res/layout-sw360dp/: forecastitem.xml
app/src/main/res/layout-sw400dp/: detailslistitem.xml  detailslistitem2.xml  detailslistitem3.xml  forecastitem.xml  forecastitem2.xml
app/src/main/res/layout-w600dp-land/: actionbar_logging.xml  activity_main.xml  activity_weatherdetails.xml  activity_weatherlayermap.xml  activity_weatherwarning.xml  horizontalinfoitem.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: logging_activity.xml  main_activity.xml  testforecastview_activity.xml  textforecastlist.xml  weatherdetails_activity.xml  weatherlayermap_activity.xml  weatherlayers_activity.xml  weatherwarning_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/raw/: about.txt  areas.txt  license.txt  stations.txt  stations2.txt  stations3.txt  stations4.txt  stations5.txt  stations6.txt  whatsnew.txt
app/src/main/res/raw-de/: about.txt  whatsnew.txt
app/src/main/res/raw-fr/: about.txt
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  boldwidget.xml  chartwidget.xml  classicwidget.xml  clockwidget.xml  largewidget.xml  locales_config.xml  preferences.xml  shortcuts.xml  syncadapter.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: boldwidget.xml  chartwidget.xml  classicwidget.xml  clockwidget.xml
outdated/: README_cz.md  (+3 more)
(+455 files in other folders)
