/**
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021, 2022, 2023 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 **/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    namespace 'de.kaffeemitkoffein.tinyweatherforecastgermany'

    defaultConfig {
        applicationId "de.kaffeemitkoffein.tinyweatherforecastgermany"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 52
        versionName "0.62.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    userdebug {
        initWith release
        minifyEnabled false
        versionNameSuffix "-userdebug_"+new Date().format("yyyyMMDD")
    }
    debug {
        initWith release
        minifyEnabled false
        signingConfig signingConfigs.debug
        versionNameSuffix "-debug_"+new Date().format("yyyyMMDD-HHmm00ss")
    }
    }
}

dependencies {

}
