<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021, 2022, 2023 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <Preference
                android:key="PREF_sync_notice"
                android:icon="@mipmap/ic_info_outline_white_24dp"
                android:summary="@string/preference_sync_notice">
                <intent
                        android:action="android.intent.action.VIEW"
                        android:targetPackage="de.kaffeemitkoffein.tinyweatherforecastgermany"
                        android:targetClass="de.kaffeemitkoffein.tinyweatherforecastgermany.Settings">
                </intent>
        </Preference>


</PreferenceScreen>