<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

        <shortcut
                android:enabled="true"
                android:icon="@drawable/warning">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="de.kaffeemitkoffein.tinyweatherforecastgermany"
                android:targetClass="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity"/>

            <categories android:name="android.shortcut.conversation"/>
            <capability-binding android:key="actions.intent.CREATE_MESSAGE"/>
        </shortcut>

    <shortcut
            android:enabled="true"
            android:icon="@drawable/northsea">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="de.kaffeemitkoffein.tinyweatherforecastgermany"
                android:targetClass="de.kaffeemitkoffein.tinyweatherforecastgermany.TextForecastListActivity"/>

        <categories android:name="android.shortcut.conversation"/>
        <capability-binding android:key="actions.intent.CREATE_MESSAGE"/>
    </shortcut>

</shortcuts>