<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--

-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wlm_maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="?attr/colorPrimary">

    <TextView android:id="@+id/wlm_reference_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginRight="2dp"
              android:textColor="?attr/colorText"
              android:textSize="@dimen/widget_textsize_medium"
              android:visibility="visible"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:text="@string/dwd_notice"/>

    <RelativeLayout
            android:id="@+id/wlm_contentholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/wlm_reference_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

        <TextView android:id="@+id/wlm_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_marginRight="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginBottom="4dp"
                  android:textColor="?attr/colorText"
                  android:textSize="@dimen/fcmain_textsize_large"
                  android:visibility="visible"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"/>

        <LinearLayout
                android:id="@+id/wlm_spinnerholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/wlm_title"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:weightSum="2">

            <Spinner
                    android:id="@+id/wlm_spinner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <Spinner
                    android:id="@+id/wlm_spinner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/wlm_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:minHeight="50dp"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"/>

        <RelativeLayout
                android:id="@+id/wlm_legend_hook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentBottom="true"/>

        <ImageView
                android:background="@color/colorAccentCyan_Solarized"
                android:id="@+id/wlm_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:layout_below="@id/wlm_spinnerholder"
                android:layout_above="@id/wlm_legend">
        </ImageView>


    </RelativeLayout>

</RelativeLayout>