<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionbar_logging_maincontainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TextView
            android:id="@+id/actionbar_logging_logsize"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_medium_fixed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:text="- kB"
            android:textColor="?attr/colorText" />

        <TextView
                android:id="@+id/actionbar_logging_level0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/fcmain_textsize_medium_fixed"
                android:layout_toRightOf="@id/actionbar_logging_logsize"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:text="info:"
                android:textColor="?attr/colorText" />

    <TextView
            android:id="@+id/actionbar_logging_level1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_medium_fixed"
            android:layout_toRightOf="@id/actionbar_logging_level0"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:text="warn:"
            android:textColor="?attr/colorText" />

    <TextView
            android:id="@+id/actionbar_logging_level2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_medium_fixed"
            android:layout_toRightOf="@id/actionbar_logging_level1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:text="err:"
            android:textColor="?attr/colorText" />

    <TextView
            android:id="@+id/actionbar_logging_level3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_medium_fixed"
            android:layout_toRightOf="@id/actionbar_logging_level2"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:text="fatal:"
            android:textColor="?attr/colorText" />

    <TextView
            android:id="@+id/actionbar_logging_ramAvail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_medium_fixed"
            android:layout_alignStart="@id/actionbar_logging_logsize"
            android:layout_below="@id/actionbar_logging_logsize"
            android:text="RAM avail:"
            android:textColor="?attr/colorText" />

    <TextView
            android:id="@+id/actionbar_logging_ramTotal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_medium_fixed"
            android:layout_toRightOf="@id/actionbar_logging_ramAvail"
            android:layout_below="@id/actionbar_logging_level2"
            android:layout_marginLeft="6dp"
            android:text="total:"
            android:textColor="?attr/colorText" />

    <TextView
            android:id="@+id/actionbar_logging_ramLow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_medium_fixed"
            android:layout_alignStart="@id/actionbar_logging_ramAvail"
            android:layout_below="@id/actionbar_logging_ramAvail"
            android:text="Low Memory State:"
            android:textStyle="italic"
            android:textColor="?attr/colorText" />

</RelativeLayout>