<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton android:id="@+id/logging_button_down"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:src="?attr/ic_keyboard_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    <ImageButton android:id="@+id/logging_button_up"
                 android:layout_width="wrap_content"
                 android:layout_height="20dp"
                 android:gravity="center"
                 android:src="?attr/ic_keyboard_arrow_up"
                 android:layout_above="@id/logging_button_down"
                 android:layout_alignParentRight="true"/>


    <Button android:id="@+id/logging_button_back"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:textColor="?attr/colorText"
            android:drawableLeft="@mipmap/ic_chevron_left_white_24dp"
            android:layout_toLeftOf="@id/logging_button_down"
            android:layout_alignParentBottom="true"
            android:text="@string/logging_button_back"/>

    <ScrollView android:id="@+id/loggingScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@id/logging_button_back">

        <TextView
            android:id="@+id/logging_infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:minLines="2"
            android:singleLine="false"
            android:ellipsize="none"
            android:maxLines="1048576"
            android:textSize="@dimen/fcmain_narrowdevice_textsize_medium"
            android:textColor="?attr/colorText"
            android:gravity="top"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
        />

    </ScrollView>

</RelativeLayout>