<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021, 2022, 2023 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--

-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wm_maincontainer"
        android:background="?attr/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dwd_textforecast_notice"
            android:layout_alignParentBottom="true"
            android:textColor="?attr/colorTextDark"
            android:background="?attr/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:layout_margin="@dimen/slider_margin"
            android:id="@+id/wm_dwd_notice"/>

    <ScrollView
            android:id="@+id/wm_scrollview"
            android:layout_above="@id/wm_dwd_notice"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableLayout
                android:id="@+id/wm_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow
                    android:id="@+id/wm_row1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_1_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_cl_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_1_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_1_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_1_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_cl_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_1_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_1_2"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_1_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_cl_2"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_1_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_1_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                    android:id="@+id/wm_row2"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_2_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_cs_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_2_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_2_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_2_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_cs_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_2_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_2_2"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_2_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_cs_2"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_2_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_2_3"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row6"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_6_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_eu_cl_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_6_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_6_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row7"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_7_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_uvi_eu_cs_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_7_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_7_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row3"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_3_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_3_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_3_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row4"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_4_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_4_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_4_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row5"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_5_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_5_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_5_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                    android:id="@+id/wm_row8"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_8_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_min_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_8_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_8_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row9"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_9_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_min_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_9_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_9_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row10"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_10_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_min_2"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_10_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_10_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row11"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_11_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_max_0"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_11_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_11_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row12"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_12_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_12_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_max_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_12_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_12_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_12_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_12_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                    android:id="@+id/wm_row13"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="1"
                    android:minHeight="132dp">
                <RelativeLayout
                        android:id="@+id/wm_element_13_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_13_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/layerlabel_ts_max_2"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_13_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_13_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_13_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_13_1"
                            
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                    android:id="@+id/wm_row14"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_14_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_14_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_ambrosia"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_14_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_14_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_14_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_14_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_14_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_14_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_ambrosia"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_14_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_14_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_14_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_14_2"

                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_14_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_14_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_ambrosia"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_14_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_14_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_14_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_14_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                    android:id="@+id/wm_row15"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_15_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_15_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_mugwort"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_15_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_15_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_15_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_15_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_15_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_15_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_mugwort"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_15_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_15_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_15_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_15_2"

                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_15_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_15_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_mugwort"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_15_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_15_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_15_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_15_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                    android:id="@+id/wm_row16"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_16_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_16_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_rye"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_16_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_16_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_16_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_16_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_16_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_rye"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_16_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_16_2"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_16_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_16_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_rye"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_16_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_16_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_16_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_16_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>
            <TableRow
                    android:id="@+id/wm_row17"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_17_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_17_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_ash"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_17_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_17_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_17_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_17_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_17_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_17_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_ash"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_17_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_17_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_17_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_17_2"

                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_17_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_17_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_ash"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_17_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_17_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_17_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_17_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                    android:id="@+id/wm_row18"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_18_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_18_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_birch"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_18_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_18_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_18_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_18_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_18_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_18_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_birch"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_18_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_18_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_18_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_18_2"

                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_18_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_18_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_birch"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_18_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_18_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_18_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_18_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                    android:id="@+id/wm_row19"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_19_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_19_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_hazel"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_19_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_19_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_19_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_19_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_19_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_19_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_hazel"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_19_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_19_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_19_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_19_2"

                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_19_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_19_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_hazel"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_19_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_19_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_19_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_19_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                    android:id="@+id/wm_row20"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_20_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_20_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_alder"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_20_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_20_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_20_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_20_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_20_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_20_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_alder"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_20_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_20_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_20_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_20_2"

                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_20_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_20_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_alder"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_20_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_20_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_20_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_20_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                    android:id="@+id/wm_row21"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="132dp"
                    android:weightSum="3"
                    android:minHeight="132dp">

                <RelativeLayout
                        android:id="@+id/wm_element_21_1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_21_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_grasses"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_21_1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_21_1"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_21_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_21_1"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_21_2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_21_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_grasses"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_21_2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_21_2"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_21_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_21_2"

                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/wm_element_21_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wm_heading_21_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:text="@string/pollen_grasses"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                    <ImageView
                            android:id="@+id/wm_image_21_3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@id/wm_heading_21_3"
                            android:layout_centerInParent="true"
                            android:src="?attr/ic_image_not_supported"/>
                    <TextView
                            android:id="@+id/wm_date_21_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_below="@id/wm_image_21_3"
                            android:textSize="@dimen/fcmain_textsize_large"/>
                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>
</RelativeLayout>
