<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layoutholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_gps_progress_holder"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:visibility="gone"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

       <ProgressBar
           android:id="@+id/main_gps_progress_bar"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:indeterminate="true"
           android:layout_alignParentLeft="true"
           android:background="@color/colorPrimaryLight"
       />

        <TextView
            android:id="@+id/main_wait_for_gps_fix_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/main_wait_for_gps_fix"
            android:textColor="@color/textColor"
            android:layout_gravity="left"
            android:layout_toRightOf="@id/main_gps_progress_bar"
            android:background="@color/colorPrimaryLight"
            android:textSize="@dimen/fcmain_textsize_medium"/>

        <Button
            android:id="@+id/main_cancel_gps"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:text="@string/geoinput_cancel"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/main_selectstation"
            android:textColor="@color/textColor"
            android:layout_gravity="left"
            android:textSize="@dimen/fcmain_textsize_large"
            android:id="@+id/main_selectstation_text"/>

        <TextView
            android:id="@+id/main_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textColor="@color/textColor"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:text="00:00:00">
        </TextView>

        <TextView
            android:id="@+id/main_station_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_update_time"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textColor="@color/textColor"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:text="">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dwd_notice_app"
            android:layout_alignParentBottom="true"
            android:textColor="@color/textColorGrey"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="@dimen/fcmain_textsize_medium"
            android:id="@+id/main_dwd_notice_text"/>

        <LinearLayout
            android:id="@+id/main_spinner_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:layout_below="@id/main_selectstation_text">

            <Spinner android:id="@+id/stations_spinner"
                android:layout_width="0dp"
                android:layout_weight="19"
                android:layout_height="wrap_content"/>

            <ImageView android:id="@+id/main_reset_favorites"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/textColor"
                android:src="@mipmap/ic_highlight_off_white_24dp"/>
        </LinearLayout>

        <ListView android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimaryLight"
            android:dividerHeight="1dp"
            android:layout_below="@id/main_spinner_linearlayout"
            android:layout_above="@id/main_dwd_notice_text"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/textColorGrey"
            android:verticalScrollbarPosition="right"
            android:scrollbarSize="6dp"
            android:footerDividersEnabled="true"/>

        <ProgressBar
            android:id="@+id/main_progressbar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>