<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    android:id="@+id/textforcasts_activity_main_relative_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dwd_textforecast_notice"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColorGrey"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/fcmain_textsize_medium"
        android:id="@+id/textforecasts_list_dwd_notice_text"/>

    <ListView android:id="@+id/textforecasts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textforecasts_list_dwd_notice_text"
        android:divider="@color/colorPrimaryLight"
        android:dividerHeight="3dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/textColorGrey"
        android:verticalScrollbarPosition="right"
        android:scrollbarSize="6dp"
        android:footerDividersEnabled="true"/>

    <FrameLayout
        android:id="@+id/textforecasts_floatcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/textforecasts_circlefloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle"/>

        <ImageView
            android:id="@+id/textforecasts_filterfloat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_filter_list_white_24dp"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/textforecasts_progressbar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="invisible"/>

</RelativeLayout>