<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021, 2022, 2023, 2024 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/colordialog_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <RelativeLayout
                    android:id="@+id/colordialog_relativeframe0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:layout_margin="6dp">
                <ImageView
                        android:id="@+id/colordialog_color0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/colorcircle"/>
                <ImageView
                        android:id="@+id/colordialog_checkmark0"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:src="?attr/ic_check"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/colordialog_relativeframe1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:layout_margin="6dp">
                <ImageView
                        android:id="@+id/colordialog_color1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/colorcircle"/>
                <ImageView
                        android:id="@+id/colordialog_checkmark1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:src="?attr/ic_check"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/colordialog_relativeframe2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:layout_margin="6dp">
                <ImageView
                        android:id="@+id/colordialog_color2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/colorcircle"/>
                <ImageView
                        android:id="@+id/colordialog_checkmark2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:src="?attr/ic_check"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/colordialog_relativeframe3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:layout_margin="6dp">
                <ImageView
                        android:id="@+id/colordialog_color3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/colorcircle"/>
                <ImageView
                        android:id="@+id/colordialog_checkmark3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:src="?attr/ic_check"/>
            </RelativeLayout>
        </TableRow>

    <TableRow>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/colordialog_relativeframe5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
    </TableRow>
    <TableRow>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/colordialog_relativeframe9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
    </TableRow>

    <TableRow>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/colordialog_relativeframe13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/colordialog_relativeframe15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:layout_margin="6dp">
            <ImageView
                    android:id="@+id/colordialog_color15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colorcircle"/>
            <ImageView
                    android:id="@+id/colordialog_checkmark15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="?attr/ic_check"/>
        </RelativeLayout>
    </TableRow>

</TableLayout>
