<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_maincontainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView android:id="@+id/widget_backgroundimage"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

    <TextView android:id="@+id/widget_reference_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:textColor="@color/colorTextWidget"
        android:textSize="@dimen/widget_textsize_small"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/dwd_notice"/>

    <ImageView android:id="@+id/widget_warningsymbol"
               android:layout_marginTop="2dp"
               android:layout_marginRight="2dp"
               android:layout_width="@dimen/widget_textsize_verylarge"
               android:layout_height="@dimen/widget_textsize_verylarge"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:src="@mipmap/warning_icon"
    />

    <LinearLayout
        android:id="@+id/large_widget_mainviewscontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/widget_reference_text"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/classicwidget_linearlayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="0dp">

            <LinearLayout android:id="@+id/classicwidget_leftcontainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView android:id="@+id/classicwidget_locationtext"
                    android:textSize="@dimen/widget_textsize_large"
                    android:textColor="@color/colorTextWidget"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HAMBURG INNENSTADT"/>

                <TextView android:id="@+id/classicwidget_weatherconditiontext"
                    android:textSize="@dimen/widget_textsize_medium"
                    android:textColor="@color/colorTextWidget"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/classicwidget_centercontainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView android:id="@+id/classicwidget_weatherconditionicon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/not_available" />
            </LinearLayout>

            <LinearLayout android:id="@+id/classicwidget_rightcontainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView android:id="@+id/classicwidget_temperature"
                    android:textSize="@dimen/widget_textsize_large"
                    android:textColor="@color/colorTextWidget"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-°"/>

                <TextView android:id="@+id/classicwidget_temperature_highlow"
                    android:textSize="@dimen/widget_textsize_large"
                    android:textColor="@color/colorTextWidget"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-° | -°"/>

                <LinearLayout
                    android:id="@+id/classicwidget_wind_horizontal_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/classicwidget_windarrow"
                        android:layout_width="@dimen/widget_textsize_large"
                        android:layout_height="@dimen/widget_textsize_large"
                        android:layout_gravity="center"
                        android:src="@mipmap/not_available">
                    </ImageView>

                    <TextView android:id="@+id/classicwidget_wind"
                        android:textSize="@dimen/widget_textsize_medium"
                        android:textColor="@color/colorTextWidget"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- (-)"/>

                    <TextView android:id="@+id/classicwidget_wind_unit"
                        android:textSize="@dimen/widget_textsize_medium"
                        android:textColor="@color/colorTextWidget"
                        android:gravity="center"
                        android:text="km/h"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/largewidget_10daysbitmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
