<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021, 2022, 2023, 2024 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logcomment_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        >

        <TextView
                android:id="@+id/logcomment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:textSize="@dimen/warning_large"
                android:paddingRight="@dimen/warning_ip"
                android:text="@string/logging_comment_hint"
                android:gravity="left">
        </TextView>

        <EditText
                android:id="@+id/logcomment_input"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/logcomment_text"
                android:textColor="?attr/colorTextLight"
                android:textSize="@dimen/geo_textsize_large"
                android:hint="@string/logging_comment_inputhint"
                android:maxLines="50"
                android:verticalScrollbarPosition="defaultPosition"
                android:scrollbars="vertical"
                android:maxHeight="80dp"
                android:inputType="textMultiLine"/>

</RelativeLayout>