<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_screen3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="?attr/colorWelcomeBackground"
    android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/welcome_screen3_collapse_hint_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/collapse_hint">
            </ImageView>

            <TextView
                    android:id="@+id/welcome_screen3_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="80dp"
                    android:paddingRight="@dimen/welcome_text_padding"
                    android:textColor="?attr/colorText"
                    android:text="@string/welcome_s3_text1"
                    android:textSize="@dimen/welcome_text_size"
                    android:layout_toRightOf="@id/welcome_screen3_collapse_hint_image"
                    android:paddingBottom="12dp"/>

            <ImageView
                    android:id="@+id/welcome_screen3_expand_hint_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/welcome_screen3_text1"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/expand_hint">
            </ImageView>

            <TextView
                    android:id="@+id/welcome_screen3_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="60dp"
                    android:paddingLeft="@dimen/welcome_text_padding"
                    android:textColor="?attr/colorText"
                    android:text="@string/welcome_s3_text2"
                    android:textSize="@dimen/welcome_text_size"
                    android:layout_toLeftOf="@id/welcome_screen3_expand_hint_image"
                    android:layout_below="@id/welcome_screen3_collapse_hint_image"
                    android:paddingBottom="12dp"/>

            <TextView
                    android:id="@+id/welcome_screen3_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textColor="?attr/colorText"
                    android:text="@string/welcome_s3_text3"
                    android:textSize="@dimen/welcome_text_size"
                    android:layout_below="@id/welcome_screen3_text2"
                    android:paddingBottom="12dp"/>

            <ImageView
                    android:id="@+id/welcome_screen3_widget_image"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/welcome_screen3_text3"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/widget_preview"/>

            <ImageView
                    android:id="@+id/welcome_screen3_bar_image"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/welcome_screen3_widget_image"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/bar_hint"/>

            <TextView
                    android:id="@+id/welcome_screen3_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorText"
                    android:layout_toRightOf="@id/welcome_screen3_bar_image"
                    android:layout_alignTop="@id/welcome_screen3_bar_image"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/welcome_s3_text4"/>

            <ImageView
                    android:id="@+id/welcome_screen3_long_press_item"
                    android:layout_marginTop="@dimen/welcome_text_padding"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/welcome_screen3_bar_image"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/long_press_item"/>

            <TextView
                    android:id="@+id/welcome_screen3_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorText"
                    android:layout_toRightOf="@id/welcome_screen3_long_press_item"
                    android:layout_alignTop="@id/welcome_screen3_long_press_item"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/welcome_s3_text5"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>