<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021, 2022, 2023, 2024 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
            android:id="@+id/welcome_screen5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorWelcomeBackground"
            android:orientation="vertical">

        <TextView
                android:id="@+id/welcome_screen5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:text="@string/welcome_setupwarnings"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/welcome_action_size"
                android:layout_marginTop="20dp"
                android:paddingBottom="@dimen/welcome_action_padding"/>

        <TextView
                android:id="@+id/welcome_setupnote_screen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:text="@string/welcome_setupnote"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/welcome_text_size"
                android:layout_below="@id/welcome_screen5_title"
                android:paddingBottom="@dimen/welcome_action_padding"/>

        <TextView
                android:id="@+id/welcome_batterynote_screen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:text="@string/battery_and_data_hint"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/welcome_text_size"
                android:layout_below="@id/welcome_setupnote_screen5"
                android:paddingBottom="@dimen/welcome_action_padding"/>


        <LinearLayout
                android:id="@+id/welcome_screen5_linearmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/welcome_batterynote_screen5"
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true">


            <CheckBox android:id="@+id/welcome_screen5_check1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="12dp"
                      android:gravity="top|left"
                      android:text="@string/preference_notify_warnings_summary"
                      android:textSize="@dimen/welcome_setup_size"
                      android:textColor="?attr/colorText"
                      android:paddingBottom="@dimen/welcome_action_padding"
                      android:enabled="true"/>

            <CheckBox android:id="@+id/welcome_screen5_check2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="12dp"
                      android:gravity="top|left"
                      android:text="@string/preference_displaywarninginwidget_summary"
                      android:textSize="@dimen/welcome_setup_size"
                      android:textColor="?attr/colorText"
                      android:paddingBottom="@dimen/welcome_action_padding"
                      android:enabled="true"/>

            <Button
                    android:id="@+id/welcome_screen5_batteryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/welcome_setup_size"
                    android:textColor="?attr/colorText"
                    android:layout_marginBottom="@dimen/welcome_action_padding"
                    android:drawableLeft="?attr/ic_battery_alert"
                    android:text="@string/battery_summary"
                    />

            <TextView
                    android:id="@+id/welcome_screen5_intervaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorText"
                    android:text="@string/preference_cache_warnings_summary"
                    android:gravity="left"
                    android:textSize="@dimen/welcome_setup_size"
                    android:paddingBottom="@dimen/welcome_action_padding"/>

            <Spinner
                    android:id="@+id/welcome_screen5_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/cache_warnings_time_text"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>